../../inputs/random/float/10.txt
../../inputs/random/int/10.txt
../../inputs/ordered/float/10.txt
../../inputs/ordered/int/10.txt
../../inputs/random/float/100.txt
../../inputs/random/int/100.txt
../../inputs/ordered/float/100.txt
../../inputs/ordered/int/100.txt
../../inputs/random/float/1000.txt
../../inputs/random/int/1000.txt
../../inputs/ordered/float/1000.txt
../../inputs/ordered/int/1000.txt
../../inputs/random/float/10000.txt
../../inputs/random/int/10000.txt
../../inputs/ordered/float/10000.txt
../../inputs/ordered/int/10000.txt
../../inputs/random/float/100000.txt
../../inputs/random/int/100000.txt
../../inputs/ordered/float/100000.txt
../../inputs/ordered/int/100000.txt
../../inputs/random/float/1000000.txt
../../inputs/random/int/1000000.txt
../../inputs/ordered/float/1000000.txt
../../inputs/ordered/int/1000000.txt
